{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "typeRoots": ["./src/@types"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["@types/**/*.d.ts", "**/*.ts"],
  "exclude": ["node_modules"]
}
